# ismc-vote

./: README.md  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/top/mollysu/ismcvote/: App.java
src/main/java/top/mollysu/ismcvote/constant/: FateConstant.java  SCConstant.java  VoteConstant.java
src/main/java/top/mollysu/ismcvote/core/: FateApi.java  NotificationApi.java  VoteApi.java  VoteCore.java  VoteCustomCookieJar.java
src/main/java/top/mollysu/ismcvote/exception/: VoteException.java
src/main/java/top/mollysu/ismcvote/utils/: UserAgentUtil.java
src/main/resources/: log4j2.xml  ua_string.csv
src/test/java/top/mollysu/ismcvote/: AppTest.java  ReadUAFileTest.java
